<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yueht23.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"animation":true,"content_length":400,"show_result":true,"show_result_on_focus":true,"auto_focus":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 开发者测试概述1.1 开发者测试基础概念开发者测试(Developer Testing, DT) 是一种针对软件系统进行测试的方法，目的是确保软件系统的质量。其通常包括：  Unit Test：单元测试，对软件系统的最小单元进行测试，如函数、类、模块等。   Integration Test：集成测试，对软件系统的多个模块进行测试，以验证软件系统的功能。   部分ST：系统测试，对软件系统的">
<meta property="og:type" content="article">
<meta property="og:title" content="华为入职培训-开发者测试">
<meta property="og:url" content="https://yueht23.github.io/2025/04/29/%E5%8D%8E%E4%B8%BA%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Yueht&#39;s Blog">
<meta property="og:description" content="1. 开发者测试概述1.1 开发者测试基础概念开发者测试(Developer Testing, DT) 是一种针对软件系统进行测试的方法，目的是确保软件系统的质量。其通常包括：  Unit Test：单元测试，对软件系统的最小单元进行测试，如函数、类、模块等。   Integration Test：集成测试，对软件系统的多个模块进行测试，以验证软件系统的功能。   部分ST：系统测试，对软件系统的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yueht23.github.io/images/1747052512571-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747052898212-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747145021761-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747145261965-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747226116893-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747226335675-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747315475692-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747376910392-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747470849621-image.png">
<meta property="og:image" content="https://yueht23.github.io/images/1747470928788-image.png">
<meta property="article:published_time" content="2025-04-29T11:18:09.000Z">
<meta property="article:modified_time" content="2025-05-17T08:35:44.214Z">
<meta property="article:author" content="Yueht">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="华为">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yueht23.github.io/images/1747052512571-image.png">

<link rel="canonical" href="https://yueht23.github.io/2025/04/29/%E5%8D%8E%E4%B8%BA%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华为入职培训-开发者测试 | Yueht's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yueht's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yueht23.github.io/2025/04/29/%E5%8D%8E%E4%B8%BA%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yueht">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yueht's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为入职培训-开发者测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-29 19:18:09" itemprop="dateCreated datePublished" datetime="2025-04-29T19:18:09+08:00">2025-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-17 16:35:44" itemprop="dateModified" datetime="2025-05-17T16:35:44+08:00">2025-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%9B%8F%E9%B9%B0%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">软件雏鹰计划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-开发者测试概述"><a href="#1-开发者测试概述" class="headerlink" title="1. 开发者测试概述"></a>1. 开发者测试概述</h2><h3 id="1-1-开发者测试基础概念"><a href="#1-1-开发者测试基础概念" class="headerlink" title="1.1 开发者测试基础概念"></a>1.1 开发者测试基础概念</h3><p>开发者测试(Developer Testing, DT) 是一种针对软件系统进行测试的方法，目的是确保软件系统的质量。其通常包括：</p>
<ul>
<li>Unit Test：单元测试，对软件系统的最小单元进行测试，如函数、类、模块等。  </li>
<li>Integration Test：集成测试，对软件系统的多个模块进行测试，以验证软件系统的功能。  </li>
<li>部分ST：系统测试，对软件系统的功能进行测试，以验证软件系统的质量。</li>
</ul>
<h3 id="1-2-可测试性"><a href="#1-2-可测试性" class="headerlink" title="1.2 可测试性"></a>1.2 可测试性</h3><p><strong>可测试性</strong>指系统或组件能够被有效测试的程度，包括：  </p>
<ol>
<li><strong>可观察性</strong>：测试结果清晰可见； </li>
<li><strong>可控性</strong>：能方便地设置测试条件；  </li>
<li><strong>可分解性</strong>：可隔离测试单个模块；  </li>
<li><strong>简单性</strong>：结构清晰，减少复杂依赖。  </li>
<li><strong>可隔离性：测试结果可独立验证；</strong></li>
</ol>
<p>高可测试性可提升缺陷发现效率，降低维护成本。</p>
<h3 id="1-3-测试分层"><a href="#1-3-测试分层" class="headerlink" title="1.3 测试分层"></a>1.3 测试分层</h3><p><img src="/../images/1747052512571-image.png" alt="alt text"></p>
<h2 id="2-测试设计方法"><a href="#2-测试设计方法" class="headerlink" title="2. 测试设计方法"></a>2. 测试设计方法</h2><h3 id="2-1-测试设计概述"><a href="#2-1-测试设计概述" class="headerlink" title="2.1 测试设计概述"></a>2.1 测试设计概述</h3><p><img src="/../images/1747052898212-image.png" alt="alt text"></p>
<ul>
<li>需求分析-&gt;因子识别-&gt;因子组合-&gt;确定预期</li>
</ul>
<h3 id="2-2-常见的测试设计方法"><a href="#2-2-常见的测试设计方法" class="headerlink" title="2.2 常见的测试设计方法"></a>2.2 常见的测试设计方法</h3><p><img src="/../images/1747145021761-image.png" alt="alt text"><br>同时也要注意边界值的测试</p>
<p><img src="/../images/1747145261965-image.png" alt="alt text"></p>
<h3 id="2-3-通过代码覆盖分析进行测试"><a href="#2-3-通过代码覆盖分析进行测试" class="headerlink" title="2.3 通过代码覆盖分析进行测试"></a>2.3 通过代码覆盖分析进行测试</h3><p><img src="/../images/1747226116893-image.png" alt="alt text"></p>
<h2 id="3-C-C-测试实现与执行"><a href="#3-C-C-测试实现与执行" class="headerlink" title="3. C&#x2F;C++测试实现与执行"></a>3. C&#x2F;C++测试实现与执行</h2><h3 id="3-1-测试框架概述"><a href="#3-1-测试框架概述" class="headerlink" title="3.1 测试框架概述"></a>3.1 测试框架概述</h3><p><img src="/../images/1747226335675-image.png" alt="alt text">  </p>
<h3 id="3-2-gtest测试框架"><a href="#3-2-gtest测试框架" class="headerlink" title="3.2 gtest测试框架"></a>3.2 gtest测试框架</h3><p>GTest（Google Test）是 Google 开发的一个 C++ 测试框架，用于编写和运行单元测试。它是目前最流行的 C++ 测试框架之一，具有以下特点：</p>
<ol>
<li><strong>跨平台</strong>：支持 Windows、Linux、macOS 等多种操作系统</li>
<li><strong>丰富的断言</strong>：提供多种断言宏来验证测试结果</li>
<li><strong>测试发现</strong>：自动发现和运行测试用例</li>
<li><strong>丰富的输出</strong>：提供详细的测试结果报告</li>
<li><strong>死亡测试</strong>：支持测试程序是否按预期崩溃</li>
<li><strong>参数化测试</strong>：支持使用不同参数运行同一测试</li>
<li><strong>测试夹具</strong>：支持测试用例间的共享设置和清理</li>
</ol>
<p>基本用法示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单测试用例</span></span><br><span class="line"><span class="built_in">TEST</span>(TestSuiteName, TestName) &#123;</span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(<span class="number">2</span>, <span class="number">1</span> + <span class="number">1</span>);  <span class="comment">// 断言</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用测试夹具的示例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyTestFixture</span> : <span class="keyword">public</span> ::testing::Test &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SetUp</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 测试前的设置</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">TearDown</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 测试后的清理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST_F</span>(MyTestFixture, TestWithFixture) &#123;</span><br><span class="line">    <span class="comment">// 可以使用夹具中设置的资源</span></span><br><span class="line">    <span class="built_in">EXPECT_TRUE</span>(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 常用断言宏</p>
<ul>
<li><strong>基本断言</strong>：<code>EXPECT_TRUE(condition)</code>, <code>ASSERT_TRUE(condition)</code></li>
<li><strong>相等性检查</strong>：<code>EXPECT_EQ(expected, actual)</code>, <code>ASSERT_EQ(expected, actual)</code></li>
<li><strong>字符串比较</strong>：<code>EXPECT_STREQ(str1, str2)</code></li>
</ul>
<p><img src="/../images/1747315475692-image.png" alt="alt text"></p>
<h3 id="3-3-gMock基础知识"><a href="#3-3-gMock基础知识" class="headerlink" title="3.3 gMock基础知识"></a>3.3 gMock基础知识</h3><p><strong>gMock</strong> 是 Google 提供的一个 C++ 测试框架，用于编写和使用 <strong>Mock 对象</strong>（模拟对象），通常与 <strong>Google Test（gtest）</strong> 结合使用，方便进行单元测试。它属于 <strong>Google C++ Testing Framework</strong> 的一部分。</p>
<p><strong>gMock 的核心概念</strong></p>
<ol>
<li><p><strong>Mock 对象</strong>  </p>
<ul>
<li>在单元测试中，某些真实对象（如数据库、网络服务）可能难以直接使用（速度慢、依赖复杂）。  </li>
<li>Mock 对象模拟这些真实对象的行为，让测试更可控、更快速。</li>
</ul>
</li>
<li><p><strong>期望（Expectations）</strong>  </p>
<ul>
<li>定义 Mock 对象的行为，例如：<ul>
<li>方法被调用时返回什么值？</li>
<li>方法应该被调用多少次？</li>
<li>调用时参数应该是什么？</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>断言（Assertions）</strong>  </p>
<ul>
<li>验证 Mock 对象是否按预期被调用（例如：<code>EXPECT_CALL</code>）。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>模拟类和接口</strong>：通过 <code>MOCK_METHOD</code> 宏生成 Mock 类。</li>
<li><strong>设置期望</strong>：指定 Mock 方法的调用方式、参数、返回值等。</li>
<li><strong>参数匹配</strong>：支持灵活的参数匹配（如 <code>_</code> 通配符、特定条件）。</li>
<li><strong>调用次数检查</strong>：验证方法是否被调用、调用次数是否符合预期。</li>
<li><strong>顺序控制</strong>（可选）：检查调用顺序是否满足要求。</li>
</ul>
<h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a><strong>简单示例</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gmock/gmock.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 定义接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Database</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Database</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">const</span> std::string&amp; sql)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建 Mock 类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MockDatabase</span> : <span class="keyword">public</span> Database &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MOCK_METHOD</span>(<span class="type">int</span>, query, (<span class="type">const</span> std::string&amp; sql), (<span class="keyword">override</span>));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 测试用例</span></span><br><span class="line"><span class="built_in">TEST</span>(DatabaseTest, QueryTest) &#123;</span><br><span class="line">    MockDatabase db;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置期望：当调用 query(&quot;SELECT * FROM users&quot;) 时返回 100</span></span><br><span class="line">    <span class="built_in">EXPECT_CALL</span>(db, <span class="built_in">query</span>(<span class="string">&quot;SELECT * FROM users&quot;</span>))</span><br><span class="line">        .<span class="built_in">WillOnce</span>(::testing::<span class="built_in">Return</span>(<span class="number">100</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调用被测代码（假设它依赖 Database）</span></span><br><span class="line">    <span class="type">int</span> result = db.<span class="built_in">query</span>(<span class="string">&quot;SELECT * FROM users&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 验证结果</span></span><br><span class="line">    <span class="built_in">ASSERT_EQ</span>(result, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>gMock 的典型用途</strong></p>
<ol>
<li><strong>隔离依赖</strong>：模拟数据库、网络、文件系统等外部依赖。</li>
<li><strong>行为验证</strong>：确保某个方法被正确调用（如日志记录、回调触发）。</li>
<li><strong>异常测试</strong>：模拟异常场景（如网络超时、磁盘满）。</li>
</ol>
<p><strong>安装与使用</strong></p>
<ol>
<li><strong>安装</strong>：  <ul>
<li>通过源码编译（Google Test&#x2F;gMock 官方仓库）或包管理器（如 <code>vcpkg</code>、<code>apt-get</code>）。</li>
</ul>
</li>
<li><strong>集成</strong>：  <ul>
<li>链接 <code>gtest</code> 和 <code>gmock</code> 库到测试项目。</li>
</ul>
</li>
</ol>
<p><strong>优势</strong></p>
<ul>
<li><strong>易用性</strong>：通过宏快速定义 Mock 类。</li>
<li><strong>灵活性</strong>：支持复杂的参数匹配和调用控制。</li>
<li><strong>与 gtest 无缝集成</strong>：直接结合 <code>TEST</code> 和 <code>ASSERT_*</code> 使用。</li>
</ul>
<h3 id="3-4-GDB调试技能"><a href="#3-4-GDB调试技能" class="headerlink" title="3.4 GDB调试技能"></a>3.4 GDB调试技能</h3><p><img src="/../images/1747376910392-image.png" alt="alt text"></p>
<h2 id="4-开发者测试案例实践"><a href="#4-开发者测试案例实践" class="headerlink" title="4. 开发者测试案例实践"></a>4. 开发者测试案例实践</h2><ul>
<li>视频学习  </li>
<li>开发者测试案例实践代码下载</li>
</ul>
<h2 id="自测题"><a href="#自测题" class="headerlink" title="自测题"></a>自测题</h2><p><img src="/../images/1747470849621-image.png" alt="alt text"></p>
<p><img src="/../images/1747470928788-image.png" alt="alt text"></p>
<ol>
<li><p><strong>语句覆盖（A）</strong>：  </p>
<ul>
<li>要求每条语句至少执行一次。  </li>
<li>是最弱的覆盖准则，无法保证分支或条件的全面测试。</li>
</ul>
</li>
<li><p><strong>分支覆盖（B）</strong>：  </p>
<ul>
<li>要求每个分支的真假两种情况至少执行一次。  </li>
<li>比语句覆盖强，但未考虑分支中多个条件的组合情况。</li>
</ul>
</li>
<li><p><strong>条件覆盖（C）</strong>：  </p>
<ul>
<li>要求每个条件的真假两种情况至少执行一次。  </li>
<li>比分支覆盖更细致，但可能遗漏分支的整体真假组合。</li>
</ul>
</li>
<li><p><strong>路径覆盖（D）</strong>：  </p>
<ul>
<li>要求覆盖程序中所有可能的路径（即语句、分支和条件的完整组合）。  </li>
<li>是最强的覆盖准则，能够全面测试代码的所有执行路径，但实现难度较高。<br><strong>正确答案是 D（路径覆盖）</strong>，因为它提供了最全面的测试覆盖。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/%E5%8D%8E%E4%B8%BA/" rel="tag"># 华为</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/labuladong-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BB%8F%E5%85%B8%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="prev" title="labuladong-第二章-经典暴力搜索算法">
      <i class="fa fa-chevron-left"></i> labuladong-第二章-经典暴力搜索算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/29/%E5%8D%8E%E4%B8%BA%E5%85%A5%E8%81%8C%E5%9F%B9%E8%AE%AD-%E7%8E%B0%E4%BB%A3cpp%E5%AE%9E%E6%88%98-2025/" rel="next" title="华为入职培训-现代cpp实战-2025">
      华为入职培训-现代cpp实战-2025 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 开发者测试概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 开发者测试基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8F%AF%E6%B5%8B%E8%AF%95%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 可测试性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B5%8B%E8%AF%95%E5%88%86%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 测试分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 测试设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 测试设计概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 常见的测试设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E5%88%86%E6%9E%90%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 通过代码覆盖分析进行测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-C-C-%E6%B5%8B%E8%AF%95%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">3. C&#x2F;C++测试实现与执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 测试框架概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-gtest%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 gtest测试框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-gMock%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 gMock基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-GDB%E8%B0%83%E8%AF%95%E6%8A%80%E8%83%BD"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 GDB调试技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E8%80%85%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">4. 开发者测试案例实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B5%8B%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">自测题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yueht</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yueht</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
